{% if current_user.is_authenticated %}
    <h2>Your Flashcard Collections:</h2>
    <div class="flex-row row">

    {% for collection in collections %}
        <div class="col-xs-12 col-sm-4 col-lg-3">
            <article class="thumbnail">
                <header>
                    <h3><a href="{{ url_for('.flashcardcollection', id=collection.id) }}">{{ collection.name }}</a></h3>
                    <div class="category">
                        {% for category in collection.categories %}
                            <span class="label label-primary">{{ category.name }}</span>
                        {% endfor %}
                    </div>
                </header>
                <p class="flex-text">{{ collection.flashcards.count() }} Flashcards in this Collection</p>
                <div class="delete">
                    <a href="{{ url_for('.delete_flashcardcollection', id=collection.id) }}">
                        <span class="label label-danger ">Delete</span>
                    </a>
                </div>
            </article>
        </div>
    {% endfor %}
    <div class="col-xs-12 col-sm-4 col-lg-3">
        <article class="thumbnail">
            <a href="{{ url_for('.add_collection') }}" class="newCollection">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </article>
    </div>
{% endif %}
</div>
