{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Flashcard - Add new Flashcard Collection{% endblock %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
          type="text/css">
{% endblock %}

{% block page_content %}
    <div class="page-header">
        <h1>Add a new Flashcard Collection</h1>
    </div>
    <div class="col-md-4">
        <form method="post">
            {{ form.csrf_token }}
            <div class="form-group">
                {{ form.name.label }}
                {{ form.name(size=60, class="form-control", placeholder="Name") }}
            </div>
            <div class="form-group">
                {{ form.category.label }}
                {{ form.category(size=60, class="form-control", placeholder="Category", id="category") }}
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="{{ url_for('static', filename='js/autocomplete.js') }}"></script>
{% endblock %}