Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-WTF==0.14.2
Flask-SSLify==0.1.5
Jinja2==2.9.5
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==0.23
SQLAlchemy==1.1.5
WTForms==2.1
Werkzeug==0.11.15
alembic==0.8.10
bleach==2.0.0
blinker==1.4
click==6.7
html5lib==1.0b10
itsdangerous==0.24
python-editor==1.0.3
six==1.10.0
coverage==4.3.4